/*
함수의 일부분만 다르기 때문에 매번 함수를 새롭게 정의해야 되는 경우
일부분을 추상화해서 함수 외부에서 내부로 전달한다.
*/

function repeat(n,f) {
    for(var i=0; i<n;i++) {
        f(i);  // i를 전달받아 f 호출
    }
}

var logAll = function(i) {  // 콜백함수
    console.log(i);
};

var logOdd = function(i) {  // 콜백함수
    if(i%2) console.log(i);
};

repeat(5,logAll);

repeat(5,logOdd);

/*
함수의 매개변수를 통해 다른 함수의 내부로 전달되는 함수를 콜백 함수라고 하며,
매개변수를 통해 함수의 외부에서 콜백 함수를 전달받은 함수를 고차 함수라고 한다.

고차 함수는 콜백 함수를 자신의 일부분으로 합성한다.

콜백 함수는 고차 함수에 의해 호출되며 이때 고차 함수는 필요에 따라 콜백 함수에
인수를 전달할 수 있다.
 */