/*
var키워드로 선언된 변수는 오로지 함수의 코드 블록만을 지역 스코프로 인정한다.
이러한 특성을 함수 레벨 스코프라고 한다.

C,JAVA 등 대부분의 언어는 함수 몸체만이 아니라 모든 코드블록이 지역 스코프를 만든다.
*/

var i = 10;

for(var i = 0; i<5; i++) { // 전역의 i와 for문의 i는 같은 변수

}

console.log(i); // 5


// let 키워드로 선언된 변수는 블록 레벨 스코프를 갖는다.
let j = 10;

for(let j = 0; j<5; j++) {

}

console.log(j);  // 10