/*
자바스크립트의 함수는 객체 타입의 값이다.
자스의 함수는 값처럼 변수에 할당할 수도 있고 프로퍼티 값이 될 수도 있으며 배열의 요소가 될 수도 있다.
이처럼 값의 성질을 갖는 객체를 일급 객체라 한다. 자바스크립트의 함수는 일급 객체다.
함수가 일급 객체라는 것은 함수를 값처럼 자유롭게 사용할 수 있다는 의미다.

함수 선언문으로 정의한 함수를 표현식으로 바꿔서 정의하면 다음과 같다.
*/

var add = function (x,y) {
    return x+y;
};
//함수 리터럴의 함수 이름은 생략할 수 있다.(익명함수)
//함수 표현식의 함수 리터럴은 함수 이름을 생략하는 것이 일반적이다.

var add01 = function foo(x,y) {
    return x+y;
}

// console.log(foo(1,2));  // 함수 이름으로는 호출 할 수 없다. (함수 리터럴의 함수이름은 함수 내부에서 사용된다.)