/*
함수 리터럴은 function 키워드, 함수 이름, 매개 변수 목록, 함수 몸체로 구성
*/


// 변수에 함수 리터럴을 할당
var f = function add(x,y) {
    return x+y;
};

console.log(f);

/*
- 함수 이름(add)는 함수 몸체 내에서만 참조할 수 있는 식별자다.

- 리터럴은 값을 생성하기 위한 표기법이다. 따라서 함수 리터럴도 평가되어 값을 생성하며, 이 값은 객체다. 즉, 함수는 객체다.
함수가 객체라는 사실은 다른 프로그래밍 언어와 구별되는 자바스크립트의 중요한 특징이다.
 */