/*

1. 함수를 어디서 호출했는지에 따라 함수의 상위 스코프를 결정
=> 동적 스코프.. 함수를 호출되는 시점에 동적으로 상위 스코프를 결정해야 하기 때문

2. 함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정
=> 렉시컬 스코프, 정적 스코프 .. 상위 스코프가 동적으로 변하지 않고 함수 정의가
평가되는 시점에 상위 스코프가 정적으로 결정된다. 대부분의 프로그래밍 언어가 이 방식을 따른다.

*/




var  x=1;
function foo() {
  var x= 10;
  bar()
}

function bar() {
  console.log(x);
}

foo()
bar()