// eval 함수는 보안에 매우 취약하고, 처리속도도 느리다... 그러므로 사용을 금지해야 한다.

/*
eval
자스 코드를 나타내는 문자열을 인수로 전달받는다. 전달받은 문자열 코드가 표현식이라면 eval 함수는 문자열 코드를 런타임에 평가하여 값을 생성하고,
전달받은 인수가 표현식이 아니라 문이라면 eval함수는 문자열 코드를 런타임에 실행한다.
 */

// 표현식인 문
console.log(eval('1+2;'));

// 표현식이 아닌 문
console.log(eval('var a =5;'));
// eval 함수에 의해서 런타임에 x 변수가 선언되고 할당됨.
console.log(a);

// 여러 개의 문으로 이루어져 있다면 모든 문을 실행한 다음, 마지막 값을 반환
console.log(eval('1+2;3+4;')); // 7

//eval 함수는 자신이 호출된 위치에 해당한느 기존의 스코프를 런타임에 동적으로 수정한다.
const x= 1;

function foo() {
  eval('var x=2;');
  console.log(x);  // 2
}

foo();
console.log(x);  // 1

